POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "Username": "official1",
    "Email": "official@gmail.com",
    "Password": "official123",
    "RoleID": 2
}

######
#####

POST  http://localhost:4000/auth/login
Content-Type: application/json

{
    "Username": "citizen1",
    "Password":"citizen123"
}


# ########
# GET http://localhost:4000/auth/citizen1


######
GET http://localhost:4000/views



#######

######
POST http://localhost:4000/views
Content-Type: application/json

{
  "Username": "citizen1",
  "Location": "Nyeri, Kenya",
  "Role": "Citizen",
  "ViewText": "This is a sample view."
}



######
POST http://localhost:4000/incidents
Content-Type: application/json

{
    "title": "Lorem Ipsum Incident",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "imageUrl": "https://via.placeholder.com/150"
}

######
GET http://localhost:4000/incidents


######
######

######
POST http://localhost:4000/api/polls
Content-Type: application/json

{
  "title": "Sample Poll Title",
  "question": "Sample Question?",
  "options": [
    { "label": "Option 1" },
    { "label": "Option 2" }
  ]
}

######
GET http://localhost:4000/api/polls

######
DELETE http://localhost:4000/api/polls/d7dc705b-7a16-423d-985a-d138ba0823c2
######
### Add Finance Bill, 2024 Poll
POST http://localhost:4000/api/polls
Content-Type: application/json

{
    "title": "Finance Bill, 2024",
    "question": "Are Kenyans for or against Finance Bill, 2024?",
    "options": [
        { "label": "Yes", "percentage": 8, "votes": 8 },
        { "label": "No", "percentage": 81, "votes": 81 },
        { "label": "Not sure", "percentage": 11, "votes": 11 }
    ],
    "totalVotes": 100
}

### Add Car Tax Poll
POST http://localhost:4000/api/polls
Content-Type: application/json

{
    "title": "Car Tax",
    "question": "2.5% car tax?",
    "options": [
        { "label": "Yes", "percentage": 3, "votes": 3 },
        { "label": "No", "percentage": 87, "votes": 87 },
        { "label": "Not sure", "percentage": 10, "votes": 10 }
    ],
    "totalVotes": 100
}





















