POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "Username": "official1",
    "Email": "official@gmail.com",
    "Password": "official123",
    "RoleID": 2
}

######
#####

POST  http://localhost:4000/auth/login
Content-Type: application/json

{
    "Username": "official1",
    "Password":"official123"
}


#####
GET http://localhost:4000/auth/id/92baf10f-6438-478f-9784-e0022cbba0a6



#######
POST http://localhost:4000/views

Content-Type: application/json

# {   "Username":"citizen1",
#     "Location":"Nyeri, kenya",
#     "Role":"citizen",
#     "ViewText":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."    
# }

{
  "Username": "testuser",
  "Location": "Nairobi, Kenya",
  "Role": "citizen",
  "ViewText": "This is a test view."
}















GET http://localhost:4000/tour


#####
GET http://localhost:4000/tour/1d/1

######

POST http://localhost:4000/tour

Content-Type: application/json

{    
    "image":"https://cloudfront.safaribookings.com/lib/tanzania/tour/480x240/Kizimkazi_001.jpg",
    "name":"Lamu Island" ,
    "destination":"Lamu",
    "description": "Lamu Island, which is also a UNESCO World Heritage site",
    "price": "$4675"
}



######
DELETE http://localhost:4000/tour/id


######
GET http://localhost:4000/hotels


#####
POST http://localhost:4000/hotels

Content-Type: application/json

{
    "image":"https://cloudfront.safaribookings.com/accommodations/photos/thumbs/2814_16125480606712_red1.jpg",
    "name": "Red Elephant Safari Lodge",
    "location":"Tsavo",
    "description":"Lamu Island, which is also a UNESCO World Heritage site",
    "price": "$2345"
}


######
GET http://localhost:4000/hotel/id



#######
DELETE http://localhost:4000/hotel/id

######
GET http://localhost:4000/Bookings

#####
POST http://localhost:4000/Booking

Content-Type: application/json

{
    "username":"Gaiman9Shadow",
    "tour":"Masai Mara",
    "hotel":"Safari camp",
    "bookingDate":"13-02-2024",
}

######
GET http://localhost:4000/Booking/Booking/id/632180cd-e88a-4e46-b3fb-dc843cbad09b

######
DELETE http://localhost:4000/Booking/localhost:4000/Booking/id/632180cd-e88a-4e46-b3fb-dc843cbad09b

######3






