POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "Username": "official1",
    "Email": "official@gmail.com",
    "Password": "official123",
    "RoleID": 2
}

######
#####

POST  http://localhost:4000/auth/login
Content-Type: application/json

{
    "Username": "citizen1",
    "Password":"citizen123"
}


########
GET http://localhost:4000/auth/citizen1


######
GET http://localhost:4000/views



#######
POST http://localhost:4000/views

Content-Type: application/json
{
  "Username": "citizen1",
  "Location": "Nyeri, Kenya",
  "Role": "Citizen",
  "ViewText": "This is a sample view."
}


  



######
POST http://localhost:4000/incidents

Content-Type: application/json

{
    "title": "Lorem Ipsum Incident",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "imageUrl": "https://via.placeholder.com/150"
}




######
GET http://localhost:4000/incidents


######
######

POST http://localhost:4000/polls

Content-Type: application/json

{
    "title": "Sample Poll Title",
    "question": "Sample Question?",
    "options": [
        { "label": "Option 1" },
        { "label": "Option 2" }
    ]
}


######
DELETE http://localhost:4000//polls/:id

#####
GET http://localhost:4000/polls

























